# HospitalAPI

./: .dockerignore  .env.example  .gitignore  Dockerfile  HospitalAPI.csproj  HospitalAPI.http  HospitalAPI.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Features/Admins/Models/: Admin.cs
Features/Auth/Controllers/: AuthController.cs
Features/Auth/DTOs/: AuthResponseDto.cs  CurrentUserDto.cs  LoginDto.cs  LoginResultDto.cs
HospitalAPI.Tests/: HospitalAPI.Tests.csproj  NameFormatterTests.cs  PatientServiceTests.cs  TicketServiceTests.cs
Infrastructure/Auth/: AuthConstants.cs  AuthCookieFactory.cs  AuthRoles.cs  JwtOptions.cs  JwtTokenGenerator.cs
Infrastructure/Data/: AdminSeedOptions.cs  AdminSeederExtensions.cs  HospitalDbContext.cs
Infrastructure/Exceptions/: CustomExceptions.cs
Infrastructure/Formatting/: NameFormatter.cs
Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260417001056_InitialMigrationModelsTablesAndRestrictions.Designer.cs  20260417001056_InitialMigrationModelsTablesAndRestrictions.cs  20260417001413_PatientMedicIsActive.Designer.cs  20260417001413_PatientMedicIsActive.cs  20260417170313_UserMedicPasswordHash.Designer.cs  20260417170313_UserMedicPasswordHash.cs  20260417171421_MedicPatientUniqueDocument.Designer.cs  20260417171421_MedicPatientUniqueDocument.cs  20260417225255_RemoveLengthPasswordHash.Designer.cs  20260417225255_RemoveLengthPasswordHash.cs  20260418222912_AddAdminEntityAndSeedConfig.Designer.cs  20260418222912_AddAdminEntityAndSeedConfig.cs  HospitalDbContextModelSnapshot.cs
(+31 files in other folders)
